<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>セットアップ証明書入力</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h4>IBotセットアップシステム</h4>
            <ul>
                <li><a href="#" id="home">ホーム</a></li>
                <li><a href="#" id="setupInput">セットアップ入力</a></li>
                <li><a href="#" id="nfcRead">カード読み取り</a></li>
                <li><a href="roginn.html" id="nfcRead">ログアウト</a></li>

            </ul>
        </aside>
        <main class="content" id="mainContent">
            <h4>ホーム</h4>
            <p>メニューから操作を選択してください。</p>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
